# contacts-mvvm

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/gabcode/contacts_mvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gabcode/contacts_mvvm/: ContactsMvvmApp.kt  SingleLiveEvent.kt
app/src/main/java/com/gabcode/contacts_mvvm/contact/: ContactActivity.kt  ContactAdapter.kt  ContactItemListener.kt  ContactItemNavigator.kt  ContactViewModel.kt  ShareData.kt
app/src/main/java/com/gabcode/contacts_mvvm/contactDetail/: ContactDetailActivity.kt  ContactDetailViewModel.kt
app/src/main/java/com/gabcode/contacts_mvvm/data/model/: Address.kt  Contact.kt  Phone.kt
app/src/main/java/com/gabcode/contacts_mvvm/data/source/: ApiService.kt  Constant.kt  RetryListener.kt
app/src/main/java/com/gabcode/contacts_mvvm/data/source/remote/: ContactDataSource.kt  ContactRepository.kt  NetworkInterceptor.kt  NetworkMonitor.kt  NetworkMonitorListener.kt  ResponseData.kt  RestClient.kt
app/src/main/java/com/gabcode/contacts_mvvm/util/: ActivityExt.kt  BindingUtils.kt  ImageUtils.kt
app/src/main/res/drawable/: box_semi_rounded_bottom_shape.xml  box_semi_rounded_top_shape.xml  box_shape.xml  ic_calendar.xml  ic_error.xml  ic_phone.xml  ripple_effect.xml
app/src/main/res/drawable-v21/: ripple_effect.xml
app/src/main/res/layout/: activity_contact.xml  activity_contact_detail.xml  progressbar.xml  toolbar.xml  view_no_network.xml  viewholder_contact.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/gabcode/contacts_mvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
