// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext {
    // App dependencies
    support_library_version = '27.1.1'
    constraint_layout_version = '1.1.3'
    lifecycle_version = '1.1.1'
    retrofit_version = '2.4.0'
    okhttp_version = '3.11.0'
    glide_version = '4.8.0'
}


buildscript {
    ext.kotlin_version = '1.2.70'
    ext.gradle_version = '3.1.4'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
